<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sigma</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

    <header class="header">
      <a href="#" class="ryeon">Ryeon</a>
      <nav class="navbar">
        <a href="#Anime">Anime</a>
        <a href="#Manga">Manga</a>
        <a href="#Game">Game</a>
      </nav>
    </header>

    <main>
      <div id="content">
        <article id="Anime" class="card">
          <h2 id="Anime">Favorite Anime</h2>
          <div class="fuyu-container">
          <div class="fuyu">
          <img src="img/overlord.jpg">
          <div class="fuyu-card">
            <input id="ch" type="checkbox">
          <h1>Overlord</h1>
          <p>Anime ini berlatar di masa depan, saat di mana DMMO-RPG (Dive Massively Multiplayer Online Role Playing Game) merupakan salah satu genre game yang sudah umum dimainkan. Yggdrasil adalah salah satu DMMO-RPG...</p> 
          <div class="natsu">
            <p>yang terkenal dan sukses karena luasnya map yang ditawarkan serta kebebasan pemain yang melebihi game lainnya.Suatu hari server Yggdrasil akan dimatikan karena popularitasnya yang sudah menurun. Salah satu playernya, dengan username Momonga, memutuskan untuk berada di dalam game ini sampai waktunya server dimatikan.Akan tetapi, beberapa saat setelah melewati tengah malam hari berikutnya, Momonga yang seharusnya sudah keluar dari game tersebut karena servernya sudah mati, ternyata masih berada di dalam game tersebut. Lebih anehnya lagi, seakan-akan game tersebut benar-benar menjadi kenyataan untuknya.Semua NPC penjaga guild-nya tiba-tiba memiliki kepribadian layaknya manusia. Dan fungsi-fungsi yang seharusnya bisa diakses layaknya sebuah online game pun menghilang.Dengan segala kejadian misterius tersebut, Momonga mencoba untuk mengumpulkan informasi apapun yang bisa ia dapatkan tentang dunia baru ini.Akan menjadi apakah petualangannya?</p>
            <label for="ch">Show Less</label>
          </div>
          <label for="ch">Read More</label>
      </div>
      </div>
          <div class="fuyu">
          <img src="img/mushoku.jpg">
          <div class="fuyu-card">
            <input id="ca" type="checkbox">
          <h1>Mushoku Tensei</h1>
          <p>Tewas saat menyelamatkan orang asing dari tabrakan lalu lintas, NEET berusia 34 tahun bereinkarnasi ke dunia sihir sebagai Rudeus Greyrat, bayi yang baru lahir. Dengan pengetahuan, pengalaman, dan penyesalan dari...</p> 
          <div class="natsu">
            <p>kehidupan sebelumnya yang dipertahankan, Rudeus bersumpah untuk menjalani hidup yang memuaskan dan tidak mengulangi kesalahan masa lalunya.Sekarang diberkahi dengan kekuatan magis yang luar biasa serta pikiran orang dewasa yang sudah dewasa, Rudeus dipandang sebagai jenius dalam pembuatan oleh orang tua barunya. Segera, dia mendapati dirinya belajar di bawah para pejuang yang kuat, seperti ayah pendekar pedang dan seorang penyihir bernama Roxy Migurdia — semuanya untuk mengasah bakatnya yang tampak. Tapi meski eksteriornya polos, Rudeus tetaplah seorang otaku mesum, yang menggunakan kekayaan pengetahuannya untuk membuat gerakan pada wanita yang tidak pernah bisa dia buat di kehidupan sebelumnya.</p>
            <label for="ca">Show Less</label>
          </div>
          <label for="ca">Read More</label>
      </div>
      </div>
          <div class="fuyu">
          <img src="img/evangelion.jpg">
          <div class="fuyu-card">
            <input id="cb" type="checkbox">
          <h1>Evangelion</h1>
          <p>Pada tahun 2015, dunia berada di ambang kehancuran. Harapan terakhir umat manusia ada di tangan Nerv, sebuah organisasi khusus di bawah PBB, dan Evangelion mereka, mesin-mesin raksasa yang mampu mengalahkan...</p> 
           <div class="natsu">
            <p>para “Malaikat”.Kepala organisasi tersebut, Gendou Ikari, mencari pilot yang berpotensi dapat tersinkronisasi dengan Evangelion.Shinji Ikari kembali bertemu ayahnya setelah beberapa tahun tak bertemu.Hidupnya berubah drastis ketika ayahnya menugaskannya menjadi pilot Evangelion Unit-01, sambil memikul nasib umat manusia di pundaknya</p>
            <label for="cb">Show Less</label>
           </div>
           <label for="cb">Read More</label>
      </div>
      </div>
      <div class="fuyu">
          <img src="img/relife.jpg">
          <div class="fuyu-card">
             <input id="cc" type="checkbox">
          <h1>ReLIFE</h1>
          <p>Anime ini bercerita tentang Kaizaki Arata, seorang pemuda  berusia 27 tahun yang kesulitan mendapatkan pekerjaan lantaran terlalu cepat keluar dari kantor lamanya. Nasibnya kemudian berubah setelah ia bertemu dengan Ryoake...</p>
          <div class="natsu">
            <p>Ryou dari sebuah perusahaan bernama ReLife Research Institute, yang menawarkan ia sebuah obat yang dapat membuatnya kembali ke usianya saat 17 tahun.Ia kemudian menjadi subjek percobaan selama satu tahun, dimana ia harus kembali menjalani hari-harinya menjadi seorang siswa SMA.</p>
            <label for="cc">Show Less</label>
          </div>
          <label for="cc">Read More</label>
      </div>
      </div>
      <div class="fuyu">
          <img src="img/frierenn.jpg">
          <div class="fuyu-card">
            <input id="cd" type="checkbox">
          <h1>Sousou No Frieren</h1>
          <p>Setelah petualangan 10 tahun dengan pahlawan Himmel dan teman-teman, Frieren mengalahkan raja iblis dan berhasil membawa perdamaian dunia. Frieren yang merupakan seorang elf berusia lebih dari seribu tahun..</p> 
          <div class="natsu">
            <p>berjanji untuk pergi menemui..Himmel dan kawan-kawan lagi.Lima puluh tahun kemudian, Frieren bertemu dengan Himmel, tetapi Himmel sudah tua dan hanya memiliki sedikit waktu untuk hidup. Setelah menyaksikan kematian Himmel, ia menyadari dirinya tak pernah benar-benar “mengenal seseorang”. Frieren yang menyesal kemudian memulai perjalanan untuk lebih “mengenal orang”.Dalam perjalanan itu, ia berjumpa dengan berbagai orang dan peristiwa…</p>
            <label for="cd">Show Less</label>
          </div>
          <label for="cd">Read More</label>
      </div>
      </div>
      <div class="fuyu">
          <img src="img/tutturu.jpg">
          <div class="fuyu-card">
            <input id="ce" type="checkbox">
          <h1>Steins Gate</h1>
          <p>Okabe, seorang ilmuan eksentrik bersama dengan teman masa kecilnya, Mayuri dan sang hacker otaku, Daru telah membentuk “Laboratorium Penelitian Gadget Masa Depan”. Mereka menghabiskan waktu di labotarium...</p>
          <div class="natsu">
            <p>bobrok dan kadang-kadang mencoba menciptakan gadget futuristik yang luar biasa.Salah satu penemuan yang paling menarik adalah Phone Microwave yang dapat mengirim pesan teks ke masa lalu. Akibatnya aliran waktu berubah, Okabe dan seluruh anggota laboratorium pun harus menerima konsekuensinya..</p>
            <label for="ce">Show Less</label>
          </div>
          <label for="ce">Read More</label>
      </div>
      </div>
      </div>
        </article>

        <article id="Manga" class="card">
          <h2 id="Manga">Favorite Manga</h2>
          <div class="fuyu-container">
          <div class="fuyu">
          <img src="img/amagami.png">
          <div class="fuyu-card">
             <input id="cf" type="checkbox">
          <h1>Amagami-san Chi no Enmusubi</h1>
          <p>Kamihate Uryuu memiliki cita-cita untuk masuk ke Universitas Kyouto jurusan medis. Seorang anak laki-laki yang berasal dari panti asuhan lalu di asuh oleh kepala pendeta dari...</p> 
          <div class="natsu">
            <p>“kuil amagami”. Asalkan ada tempat untuk belajar bagiku itu tidak masalah… itulah yang dipikirkan olehnya, tapi dia malah disuruh untuk meneruskan kuil itu dan menikahi salah satu dari 3 miko cantik bersaudara! Inilah kisah cinta dan keajaiban dengan para miko yang tinggal seatap dengannya!</p>
             <label for="cf">Show Less</label>
          </div>
          <label for="cf">Read More</label>
      </div>
      </div>
          <div class="fuyu">
          <img src="img/renren.jpg">
          <div class="fuyu-card">
            <input id="cg" type="checkbox">
          <h1>Yubisaki To Renren</h1>
          <p>Yuki Itose adalah mahasiswa tunarungu yang dunianya diselimuti kesunyian sejak lahir. Dia telah tinggal di tempat yang sama sepanjang hidupnya, dan jarang berinteraksi dengan orang lain kecuali sahabatnya, Rin Fujishiro...</p>
          <div class="natsu">
            <p>Suatu hari dalam perjalanannya, dia bertemu Itsuomi Nagi yang berambut perak dan multibahasa, salah satu temannya Rin. Tidak seperti kebanyakan orang, Itsuomi tidak tergoyahkan saat mengetahui kelemahan Yuki; hal ini seiring pengalamannya di luar negeri, pesona dan sentuhannya. Setelah mereka berpisah, rasa sukanya pada Itsuomi mulai tumbuh. Dunia baru mulai terbuka untuk Yuki dan Itsuomi saat mereka belajar tentang kehidupan masing-masing yang berbeda</p>
            <label for="cg">Show Less</label>
          </div>
          <label for="cg">Read More</label>
      </div>
      </div>
          <div class="fuyu">
          <img src="img/dandadan.jpg">
          <div class="fuyu-card">
          <h1>DanDaDan</h1>
          <p>Momo Ayase menjalin persahabatan yang tidak biasa dengan seorang fanatik UFO di sekolahnya, yang dia juluki "Okarun" karena dia memiliki nama yang tidak boleh diucapkan dengan lantang. Meski Momo...</p>
          <div class="natsu">
            <p> percaya pada roh, menurutnya alien hanyalah omong kosong. Sementara itu, teman barunya justru berpikir sebaliknya. Untuk menyelesaikan masalah, keduanya berangkat untuk membuktikan satu sama lain salah—Momo ke hotspot UFO dan Okarun ke terowongan berhantu! Apa yang terungkap selanjutnya adalah kisah indah tentang cinta anak muda…dan anehnya alien dan roh yang terangsang?</p>
            <label for="ci">Show Less</label>
          </div>
          <label for="ci">Read More</label>
      </div>
      </div>
      </div>
    </div>

          <aside>
        <article class="profile card">
          <header>
            <h2>About Me</h2>
            <figure>
              <img src="img/WhatsApp Image 2024-11-28 at 13.59.04_2ca7a0cd.jpg" class="profile img" />
            </figure>
          </header>
          <section>
            <!-- Konten-konten baru -->
            <table class="table">
              <tr>
                <th>Vakhri Putra Pratama</th>
              </tr>
              <tr>
                <th>18 Mei 2004</th>
              </tr>
              <tr>
                <th><i class="fa-brands fa-instagram"></i> vakhripp</th>
              </tr>
              <tr>
                <th><i class="fa-brands fa-github"></i> Ryeonvt</th>
              </tr>
              <tr>
                <th><i class="fa-solid fa-envelope"></i> vakhri.azka@gmail.com</th>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>
     <footer>
      <p>Tugas Akhir Course Belajar Dasar Pemrograman Web</p>
    </footer>
  </body>
</html>
